@rawtrajcolor:#33a02c;
@trajcolor:#e41a1c;
    #mapBackground{
        height:100%;
        width:100%;

    }
/*   #mapTimeText{
        position:absolute;
        top:10px;
        left:10px;
    } */
    #mapControl{
        background:rgba(255,255,255,0.1);
        span{
            color:#999;
        }
        .controlTitle {
            span{
                font-weight: bold;
                font-size:15px;
                color: #2AADF9;


            }
            text-align: center;
            cursor:pointer;
        }
        .controlSetting{
            left:10px;
            position:relative;
        }
        .submit{
            text-align: center;
        }
        .dropdown-menu{
              font-size:12px;
               width: 50px;
               min-width: 0px;
               cursor:pointer;

        }
        #settingMsg{
            // text-align: center;

        }
        #settingMsgName{
            position:relative;
            display: inline-block;
        }
        #settingMsgDrop{
            position:relative;
            display: inline-block;
        }
        #localsettingBtn{
            // margin-left: 5px;
            position:relative;
            display: inline-block;
            cursor:pointer;
            vertical-align: middle;
            background-color: #ffffff;
            border-color: #ccc
        }

        #localsettingBtn.selected{
            // color:#3b5998;
            background-color: rgba(100,100,100,0.2);
            border: solid 0.08em black;
            color:white;
        }
        #settingMsg{
            margin-bottom: 3px;
            #settingMsgDrop {
                display:none;
            }
            #settingMsgName {
                display:none;
            }
        }

    }

    #mapTimeline{
        background:rgba(255,255,255,0.1);
        span{
            color:#999;
        }
        .timelineTitle {
            span{
                font-weight: bold;
                font-size:15px;
                color: #2AADF9;


            }
            text-align: center;
            cursor:pointer;
        }
        .controlSetting{
            left:10px;
            position:relative;
        }
        .submit{
            text-align: center;
        }
        .dropdown-menu{
              font-size:12px;
               width: 50px;
               min-width: 0px;
               cursor:pointer;

        }
        #settingMsg{
            // text-align: center;

        }
        #settingMsgName{
            position:relative;
            display: inline-block;
        }
        #settingMsgDrop{
            position:relative;
            display: inline-block;
        }
        #localsettingBtn{
            // margin-left: 5px;
            position:relative;
            display: inline-block;
            cursor:pointer;
            vertical-align: middle;
            background-color: #ffffff;
            border-color: #ccc
        }

        #localsettingBtn.selected{
            // color:#3b5998;
            background-color: rgba(100,100,100,0.2);
            border: solid 0.08em black;
            color:white;
        }
        #settingMsg{
            margin-bottom: 3px;
            #settingMsgDrop {
                display:none;
            }
            #settingMsgName {
                display:none;
            }
        }

    }


    #rawtraj-check-cl{
        background:@rawtrajcolor;
    }
    #traj-check-cl{
        background:@trajcolor;
    }
    .color_lg{
        height:12px;
        width:12px;
        background:rgba(0,0,0,1);
        float:right;
        position: relative;
        right:11px;
        top:2.5px;
    }
    .traj{
        fill:none;
        // stroke:@trajcolor;
        // display:none;
     }
    .rawtraj{
        fill:none;
        // stroke:@rawtrajcolor;
        // display:none;
     }
    .gidtraj{
        fill:none;
        stroke:black;
        // display:none;
     }
     .lastStation{
        fill:@color1;
        // opacity:0.5;
        // stroke:black;
     }

     .stationCircle{
        // display:none;
     }

     .hidden{
        display:none;
     }
     .trajbrush {
        rect{
            fill: rgba(100,100,100,0);
            stroke: rgba(100,100,100,0.5);
        }
     }
     .trajparaseg{
        fill:none;
     }
     .trajbrush.selected {
        rect{
            fill:  rgba(100,100,100,0);
            stroke: white;
        }
     }

     .traj.fade{
        opacity:0.3;
     }

    #mapControl {
    position: absolute;
    width: 135px;
    top: 10px;
    /* left: calc(100% - 135px); */
    right: 10px;
    background: #111;
    }

    #mapTimeline {
    
    background: #111;
    }

    #mapControl .controlTitle span {
        font-weight: inherit;
        font-size: 13px;
        color: #2AADF9;
        display: block;
        background: #000;
        padding: 5px;
    }

    #mapTimeline .timelineTitle span {
        font-weight: inherit;
        font-size: 13px;
        color: #2AADF9;
        display: block;
        background: #000;
        padding: 5px;
    }


    #mapControl .controlSetting {
        left: 10px;
        position: static;
        padding: 5px 10px;
    }
//

