.ranking.axis path,
.ranking.axis line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}

.ranking.x.axis path {
  display: none;
}
.ranking.axis text {
  font-size: 0.8em;
}
.single-category[class~=ranking-highlight] {
  //opacity: 0.5;
  //fill: #999;
  stroke: #fff;
  stroke-width: 0.2em;
}
#logitmodel.fa {
  color: black;
}
.sliderHistogram.axis path,
.sliderHistogram.axis line {
  //fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}
.sliderHistogram.axis text {
  font-size: 0.8em;
}
