/**
  基础样式变量.
**/
/* 文件路径 */
@img-path: "../img";

/* Div Size */
@app-height:calc(~'100% - 40px');
@wordCloud-height:15%;

@view-height:100%;
@left-width:0%;
@stat-width:0%;
@map-width:100%;
@right-width:0%;

// @msg-height:100%;
// @msg-width:calc(~"@{msg_station-width}/2");

@background_color_dark: #111;
/* Div Style */
@border:1px solid rgba(100,100,100,0.5);
@border2:1px solid #000;
/* Color */
@background-color: rgba(100,100,100,0.5);
@color1:#ccc;  //dark color(filtered color)
@color2:#999;

/* font */
@font-family1: Microsoft Yahei;

@list-width: 220px;
//@overview_view-left: calc(~'50% + 220px');
//@parallel-left: calc(~'55% + 220px');

